.bestFoodDiv {
  padding: 2rem 0;
  border-bottom: 1px solid rgb(223, 223, 223);
}
.foodBox {
  display: flex;
  flex-direction: column;
}
.filterDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}
.filterDiv > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.priceBtn {
  background-color: rgb(248, 88, 88) !important;
  color: white !important;
}
.bestSrDiv {
  position: relative;
}
.bestSrBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 0.8em;
  border-radius: 30px;
  color: rgb(165, 165, 165);
  background-color: white;
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0px 2px 8px rgba(28, 28, 28, 0.08);
}
.bestInput {
  border-radius: 1.5em;
  padding: 0.6rem;
  border-style: none;
  outline: none;
}
.srhResult {
  position: absolute;
  /* z-index: -1; */
  /* width: 60%; */
  top: 40px;
  left: 0px;
  display: flex;
  flex-direction: column;
  color: rgb(165, 165, 165);
  border-radius: 1rem;
  background-color: rgb(241, 241, 241);
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0px 2px 8px rgba(28, 28, 28, 0.08);
}

.srhResult > ul > li {
  border-radius: 1rem;
  font-size: 0.8rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0.4rem 2rem;
}
.srhResult > ul li:hover {
  transition: ease-in 200ms;
  background-color: rgb(255, 130, 130);
  color: white;
}
.foodBox > p {
  font-size: clamp(1rem, 1vw + 1rem, 2rem);
  font-weight: 500;
}
.foodWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 2rem 0;
}
.foodCard {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
}
.foodCard:hover {
  box-shadow: 0px 0px 10px rgba(131, 131, 131, 0.438);
  transform: scale(1.125, 1.125);
  transition: ease 500ms;
}
.foodCard > img {
  max-width: 100%;
  height: auto;
  border-radius: 1.5rem;
  /* margin-bottom: 1rem; */
}
.cardCnt {
  display: flex;
  flex-direction: column;
  padding: 0.6rem 0;
  margin: 0.5rem 0;
  border-bottom: 1px solid rgb(223, 223, 223);
  gap: 0.4rem;
}
.cardRow {
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cardRow:last-child > p:first-child {
  font-size: 0.8rem;
}
.foodCard > p:last-child {
  font-size: 0.6rem;
}
.cardRow:first-child p:first-child {
  font-weight: 600;
}
.cardRow:last-child p:last-child {
  font-size: 0.6rem;
  padding: 0.2rem 0.3rem;
  border-radius: 0.8rem;
  background-color: mediumseagreen;
  color: white;
}
.material-symbols-outlined {
  font-size: 1rem;
}

@media (max-width: 1024px) {
  .foodWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
@media (max-width: 786px) {
  .foodWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (max-width: 425px) {
  .foodWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6rem;
  }
}
