.heroBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}
.heroLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.heroLeft p {
  font-size: clamp(0.3rem, 4vw + 1rem, 4rem);
}
.heroRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  animation-duration: 2s;
  animation-name: slideinRight;
}
.heroRight img {
  transition: ease-in 2s;
  max-width: 80%;
  height: auto;
}
.heroBtn {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.heroBtn > button {
  font-size: clamp(0.8rem, 1vw, 1.125rem);
  border-style: none;
  padding: 0.8em 4em;
  cursor: pointer;
}
.heroBtn > button:active {
  transform: translateY(5px);
  box-shadow: 0px 0px 5px rgb(128, 128, 128);
  opacity: 0.7;
  transition: ease-in 100ms;
}
.btnStart {
  border-radius: 30px 5px 60px 30px;
  background-color: rgb(248, 88, 88);
  color: white;
}
.btnOrder {
  border-radius: 60px 30px 30px 5px;
  background-color: black;
  color: white;
}

@media (max-width: 786px) {
  .heroRight img {
    display: none;
  }
  .heroBox {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .heroLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
}
@media (max-width: 460px) {
  .heroBtn > button {
    font-size: clamp(0.6rem, 1vw, 1.125rem);
  }
}
